[gd_scene load_steps=2 format=3 uid="uid://bbd40o1tw7sii"]

[ext_resource type="Script" uid="uid://ildwcuone24w" path="res://ui/audio/ui_sound_manager.gd" id="1_0014t"]

[node name="UiSoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_0014t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"UI"
