[gd_scene load_steps=14 format=3 uid="uid://cwjlkol4p7ql8"]

[ext_resource type="PackedScene" uid="uid://djus2beu8ssd4" path="res://world/interactable/Interactable.tscn" id="1_mcwij"]
[ext_resource type="Script" uid="uid://vrwyu05ebw1j" path="res://world/interactable/cutting_board.gd" id="2_gnlda"]
[ext_resource type="Texture2D" uid="uid://d0n3ibispfxgo" path="res://images/machines.png" id="3_pet3a"]
[ext_resource type="Texture2D" uid="uid://bslpylya1nkqo" path="res://images/progressbar.png" id="4_gnlda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0tn"]
atlas = ExtResource("3_pet3a")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10mk"]
atlas = ExtResource("4_gnlda")
region = Rect2(0, 0, 24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fl6t"]
atlas = ExtResource("4_gnlda")
region = Rect2(0, 6, 24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_facjm"]
atlas = ExtResource("4_gnlda")
region = Rect2(0, 12, 24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5qo"]
atlas = ExtResource("4_gnlda")
region = Rect2(0, 18, 24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ot7"]
atlas = ExtResource("4_gnlda")
region = Rect2(0, 24, 24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4to2"]
atlas = ExtResource("4_gnlda")
region = Rect2(0, 30, 24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnu7"]
atlas = ExtResource("4_gnlda")
region = Rect2(0, 36, 24, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_pet3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fl6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4to2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnu7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="CuttingBoard" instance=ExtResource("1_mcwij")]
script = ExtResource("2_gnlda")

[node name="Sprite2D" type="Sprite2D" parent="InteractableContent" index="2"]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_2r0tn")

[node name="ProgressBar" type="AnimatedSprite2D" parent="InteractableContent" index="3"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_pet3a")
speed_scale = 0.0

[node name="Timer" type="Timer" parent="." index="1"]
