[gd_scene load_steps=7 format=3 uid="uid://yw46f0qjhh7a"]

[ext_resource type="PackedScene" uid="uid://clxq0aoegothj" path="res://world/interactable/CounterCookingMachine.tscn" id="1_rk3h1"]
[ext_resource type="Texture2D" uid="uid://d0n3ibispfxgo" path="res://images/machines.png" id="2_86o1x"]
[ext_resource type="AudioStream" uid="uid://ct8qgej0dslsw" path="res://audio/sizzle.wav" id="3_p6ll6"]
[ext_resource type="Resource" uid="uid://drd0u4bn8x3ux" path="res://data/machines/frying_pan.tres" id="4_mcxjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ll6"]
atlas = ExtResource("2_86o1x")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxjx"]
atlas = ExtResource("2_86o1x")
region = Rect2(304, 0, 16, 16)

[node name="Stovetop" instance=ExtResource("1_rk3h1")]
show_behind_parent = false
normal_texture = SubResource("AtlasTexture_p6ll6")
active_texture = SubResource("AtlasTexture_mcxjx")
active_sound = ExtResource("3_p6ll6")
finish_sound = null
machine = ExtResource("4_mcxjx")
machine_name = "Stove Top"
interactable_description = "A stove top with a frying pan."

[node name="Sprite" parent="InteractableContent" index="1"]
position = Vector2(5, -2)
texture = SubResource("AtlasTexture_p6ll6")

[node name="ActiveSound" parent="InteractableContent" index="4"]
stream = ExtResource("3_p6ll6")
volume_db = -6.0
