[gd_scene load_steps=4 format=3 uid="uid://bfpegqboaskg6"]

[ext_resource type="Script" uid="uid://b30d73yiu1pb4" path="res://level_interface.gd" id="1_ta4wj"]
[ext_resource type="Script" uid="uid://dtwh5roueex1s" path="res://player/inventory_ui.gd" id="1_u453c"]

[sub_resource type="LabelSettings" id="LabelSettings_prnbh"]
font_size = 32

[node name="LevelInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ta4wj")

[node name="InteractText" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -72.0
offset_right = 365.0
offset_bottom = -27.0
grow_vertical = 0
alignment = 2
vertical = true

[node name="Label" type="Label" parent="InteractText"]
layout_mode = 2
text = "Press E to interact idk"
label_settings = SubResource("LabelSettings_prnbh")

[node name="Orders" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -456.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="OrderLayout" type="BoxContainer" parent="Orders"]
layout_mode = 2

[node name="Inventory" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -120.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_u453c")

[node name="TextureRect" type="TextureRect" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MachineInfo" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 456.0
offset_bottom = 48.0

[node name="RichTextLabel" type="RichTextLabel" parent="MachineInfo"]
layout_mode = 2
