[gd_scene load_steps=3 format=3 uid="uid://br5jostnw8e3n"]

[ext_resource type="Script" uid="uid://nli2t3pwuw5m" path="res://scripts/menu/play.gd" id="1_uubjt"]

[sub_resource type="LabelSettings" id="LabelSettings_lthh4"]
font_size = 25

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 42.0
offset_top = 34.0
offset_right = 545.0
offset_bottom = 130.0
text = "Sushi factory
(name pending idk)"
label_settings = SubResource("LabelSettings_lthh4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 142.0
offset_right = 329.0
offset_bottom = 173.0
text = "Play"
script = ExtResource("1_uubjt")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
