[gd_scene load_steps=5 format=3 uid="uid://cagv7ia6tisef"]

[ext_resource type="Theme" uid="uid://ymm1n4k8ahab" path="res://ui/ui_theme.tres" id="1_ffjdh"]
[ext_resource type="Texture2D" uid="uid://ch33x2h2ux4j0" path="res://images/constructables.png" id="1_x3r1h"]
[ext_resource type="Script" uid="uid://7wrymkhfq1ji" path="res://ui/construction/constructable_item.gd" id="2_gd4ll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n20w7"]
atlas = ExtResource("1_x3r1h")
region = Rect2(0, 0, 16, 16)

[node name="ConstructableItem" type="PanelContainer"]
theme = ExtResource("1_ffjdh")
script = ExtResource("2_gd4ll")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_n20w7")
expand_mode = 2
stretch_mode = 4
