[gd_scene load_steps=14 format=3 uid="uid://dv57c3nkt178l"]

[ext_resource type="Script" uid="uid://djfx02r4wcy3b" path="res://ui/construction/construction_view.gd" id="1_ujp5h"]
[ext_resource type="Script" uid="uid://bv7wxyrmg64uc" path="res://scripts/ui_camera_2d.gd" id="2_0vto1"]
[ext_resource type="PackedScene" uid="uid://c82m2vqfrqyrb" path="res://ui/Interactioninfo.tscn" id="3_0f3dd"]
[ext_resource type="PackedScene" uid="uid://b44t6d4kdhs6n" path="res://player/InteractionHighlight.tscn" id="3_ewvdu"]
[ext_resource type="Theme" uid="uid://ymm1n4k8ahab" path="res://ui/ui_theme.tres" id="3_n20w7"]
[ext_resource type="PackedScene" uid="uid://ckc3r4mx3l22v" path="res://ui/InteractKeybindHint.tscn" id="5_isu10"]
[ext_resource type="PackedScene" uid="uid://cagv7ia6tisef" path="res://ui/construction/ConstructableItem.tscn" id="5_n20w7"]
[ext_resource type="Script" uid="uid://btktasnuvbyj0" path="res://ui/construction/constructable_list.gd" id="6_otkal"]
[ext_resource type="Texture2D" uid="uid://ch33x2h2ux4j0" path="res://images/constructables.png" id="7_6jdl2"]
[ext_resource type="StyleBox" uid="uid://mn6godbulh05" path="res://ui/stylebox/9_patch_stylebox.tres" id="7_cq8yb"]
[ext_resource type="PackedScene" uid="uid://dgfypjqngpdob" path="res://ui/construction/EditorSymbolSprite.tscn" id="11_otkal"]

[sub_resource type="LabelSettings" id="LabelSettings_ujp5h"]
font_size = 22

[sub_resource type="AtlasTexture" id="AtlasTexture_isu10"]
atlas = ExtResource("7_6jdl2")
region = Rect2(0, 0, 16, 16)

[node name="ConstructionView" type="Node2D"]
script = ExtResource("1_ujp5h")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
enabled = false
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_0vto1")
metadata/_custom_type_script = "uid://bv7wxyrmg64uc"

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n20w7")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 120.0
offset_right = 1043.0
offset_bottom = 191.0
text = "editing mode is a work in progress! there's not much here yet :)
Importantly, you can (kind of) delete counters but not re-add them lol"
label_settings = SubResource("LabelSettings_ujp5h")

[node name="InteractionInfo" parent="Camera2D/CanvasLayer/Control" instance=ExtResource("3_0f3dd")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="ExitHint" parent="Camera2D/CanvasLayer/Control" instance=ExtResource("5_isu10")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 204.0
offset_bottom = -13.0
grow_vertical = 0
size_flags_vertical = 4
action = "pause"
placeholderText = "Exit"
force_hide = null
is_necessary = false

[node name="OuterContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="ConstructableList" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control/OuterContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_otkal")

[node name="ConstructableItem" parent="Camera2D/CanvasLayer/Control/OuterContainer/ConstructableList" instance=ExtResource("5_n20w7")]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_cq8yb")
selected = true
texture = SubResource("AtlasTexture_isu10")

[node name="InteractKeybindHint" parent="Camera2D/CanvasLayer/Control/OuterContainer" instance=ExtResource("5_isu10")]
layout_mode = 2
size_flags_vertical = 0
action = "rotate_right"
placeholderText = "Switch right"
force_hide = null
is_necessary = false

[node name="InteractionHighlight" parent="." instance=ExtResource("3_ewvdu")]

[node name="EditorSymbolSprite" parent="InteractionHighlight" instance=ExtResource("11_otkal")]
unique_name_in_owner = true
show_behind_parent = true
