[gd_scene load_steps=5 format=3 uid="uid://dkbi6ndak0ypg"]

[ext_resource type="Script" uid="uid://d4g17yqri3h78" path="res://world/interactable/computer/emails/email_system.gd" id="1_svpol"]
[ext_resource type="Script" uid="uid://ch2ksvvi46xgy" path="res://world/interactable/computer/emails/email_send_data.gd" id="2_xqnxf"]
[ext_resource type="Resource" uid="uid://b4iyl4c3aqqu" path="res://world/interactable/computer/emails/email1.tres" id="3_xqnxf"]
[ext_resource type="Resource" uid="uid://dlvkfn0bfkxu2" path="res://world/interactable/computer/emails/email2.tres" id="4_gh114"]

[node name="EmailSystem" type="Node"]
script = ExtResource("1_svpol")
email_send_data = Array[ExtResource("2_xqnxf")]([ExtResource("3_xqnxf"), ExtResource("4_gh114")])
