[gd_scene load_steps=8 format=3 uid="uid://boax4x7k0evpy"]

[ext_resource type="Theme" uid="uid://ymm1n4k8ahab" path="res://ui/ui_theme.tres" id="1_8xdw6"]
[ext_resource type="FontFile" uid="uid://cxnoipmvnvnbx" path="res://ui/RobotoMono-Bold.ttf" id="2_cg05k"]
[ext_resource type="PackedScene" uid="uid://d4k8uvcvp373t" path="res://ui/Order.tscn" id="3_i03w7"]
[ext_resource type="Texture2D" uid="uid://cwps3akwx0brn" path="res://images/objects.png" id="4_04x87"]
[ext_resource type="StyleBox" uid="uid://c758r4iugw48b" path="res://ui/stylebox/9_patch_stylebox_hover.tres" id="4_i03w7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5va0q"]
atlas = ExtResource("4_04x87")
region = Rect2(304, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_04x87"]
font = ExtResource("2_cg05k")
font_size = 20

[node name="ShopScene" type="MarginContainer"]
custom_minimum_size = Vector2(800, 500)
offset_right = 800.0
offset_bottom = 500.0
theme = ExtResource("1_8xdw6")
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DaysContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="Order" parent="VBoxContainer/ScrollContainer/MarginContainer/DaysContainer" instance=ExtResource("3_i03w7")]
layout_mode = 2
order_text = "Cumumber Maki"
total_time = 1.5
time_remaining = 1.2
panel_override = ExtResource("4_i03w7")

[node name="Order2" parent="VBoxContainer/ScrollContainer/MarginContainer/DaysContainer" instance=ExtResource("3_i03w7")]
layout_mode = 2
order_text = "Tamago"
total_time = 1.8
time_remaining = 0.3
order_texture = SubResource("AtlasTexture_5va0q")
panel_override = ExtResource("4_i03w7")

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/DaysContainer"]
layout_mode = 2
text = "--- Day 1 ---

oops work-in-progress screen :)
orders are just on the left of the screen for now!"
label_settings = SubResource("LabelSettings_04x87")
horizontal_alignment = 1
