[gd_scene load_steps=7 format=3 uid="uid://c5invywjrlhub"]

[ext_resource type="Theme" uid="uid://ymm1n4k8ahab" path="res://ui/ui_theme.tres" id="1_a3s3b"]
[ext_resource type="StyleBox" uid="uid://ioeacivvvyo1" path="res://ui/9_patch_stylebox_dark.tres" id="3_blbny"]
[ext_resource type="Texture2D" uid="uid://cwps3akwx0brn" path="res://images/objects.png" id="3_bqcgj"]
[ext_resource type="StyleBox" uid="uid://bdkk47742j3ol" path="res://ui/9_patch_stylebox_white.tres" id="3_l4qer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l34hu"]
atlas = ExtResource("3_bqcgj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qer"]
atlas = ExtResource("3_bqcgj")
region = Rect2(80, 0, 16, 16)

[node name="RecipesApp" type="MarginContainer"]
custom_minimum_size = Vector2(800, 576.025)
offset_right = 800.0
offset_bottom = 500.0
theme = ExtResource("1_a3s3b")
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Recipe" type="PanelContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_blbny")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cucumber Maki"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_l4qer")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_l34hu")
expand_mode = 3
stretch_mode = 4

[node name="Recipe2" type="PanelContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_blbny")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Salmon Nigiri"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Recipe2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_l4qer")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = " Sorry, this menu is still a work-in-progress!

 You can combine cooked rice,
 sliced cucumber, and nori (seaweed)
 bundles to make cucumber maki.

 You can also make nigiri by combining
 sliced salmon and cooked rice.

 Have fun :)"
