[gd_scene load_steps=9 format=3 uid="uid://bfhaoi32vn60w"]

[ext_resource type="Script" uid="uid://ca36w64e1wcvh" path="res://scripts/day_manager_singleton.gd" id="1_8tv76"]
[ext_resource type="Script" uid="uid://dlvmqlayss6ln" path="res://scripts/day_data.gd" id="2_viq34"]
[ext_resource type="Script" uid="uid://cx3wtsk0viaog" path="res://scripts/order_possibilities.gd" id="3_6o47b"]
[ext_resource type="Resource" uid="uid://diholduxt7inv" path="res://scripts/customer_order_data/basic_orders.tres" id="4_dm8jb"]
[ext_resource type="Resource" uid="uid://c4p7qiqbsfy83" path="res://scripts/customer_order_data/medium_orders.tres" id="5_j0v3x"]
[ext_resource type="Resource" uid="uid://cvfjnlyjtkxgr" path="res://scripts/customer_order_data/advanced_orders.tres" id="6_a31cr"]
[ext_resource type="Resource" uid="uid://d3buq6vipwtqk" path="res://scripts/customer_order_data/expert_orders.tres" id="7_53pog"]

[sub_resource type="Resource" id="Resource_rnkol"]
script = ExtResource("2_viq34")
customer_interval = 1.0
customer_patience = 120.0
order_difficulties = Array[int]([0])
metadata/_custom_type_script = "uid://dlvmqlayss6ln"

[node name="DayManagerSingleton" type="Node"]
script = ExtResource("1_8tv76")
day_data = Array[ExtResource("2_viq34")]([SubResource("Resource_rnkol")])
possible_orders = Dictionary[int, ExtResource("3_6o47b")]({
0: ExtResource("4_dm8jb"),
1: ExtResource("5_j0v3x"),
2: ExtResource("6_a31cr"),
3: ExtResource("7_53pog")
})
day = null
time_of_day = null
day_cycle_active = null
