[gd_scene load_steps=7 format=3 uid="uid://bfhaoi32vn60w"]

[ext_resource type="Script" uid="uid://ca36w64e1wcvh" path="res://scripts/day_manager_singleton.gd" id="1_8tv76"]
[ext_resource type="Script" uid="uid://cx3wtsk0viaog" path="res://data/order_possibilities.gd" id="3_6o47b"]
[ext_resource type="Resource" uid="uid://diholduxt7inv" path="res://data/customer_orders/basic_orders.tres" id="4_dm8jb"]
[ext_resource type="Resource" uid="uid://c4p7qiqbsfy83" path="res://data/customer_orders/medium_orders.tres" id="5_j0v3x"]
[ext_resource type="Resource" uid="uid://cvfjnlyjtkxgr" path="res://data/customer_orders/advanced_orders.tres" id="6_a31cr"]
[ext_resource type="Resource" uid="uid://d3buq6vipwtqk" path="res://data/customer_orders/expert_orders.tres" id="7_53pog"]

[node name="DayManagerSingleton" type="Node"]
script = ExtResource("1_8tv76")
possible_orders = Dictionary[int, ExtResource("3_6o47b")]({
0: ExtResource("4_dm8jb"),
1: ExtResource("5_j0v3x"),
2: ExtResource("6_a31cr"),
3: ExtResource("7_53pog")
})
