[gd_scene load_steps=4 format=3 uid="uid://8yqq8xpoyy31"]

[ext_resource type="Theme" uid="uid://ymm1n4k8ahab" path="res://ui/ui_theme.tres" id="1_8lvgp"]
[ext_resource type="StyleBox" uid="uid://c758r4iugw48b" path="res://ui/stylebox/9_patch_stylebox_hover.tres" id="2_22ksf"]
[ext_resource type="Script" uid="uid://r0xs7lpjipc0" path="res://ui/inventory/inventory_slot.gd" id="2_jffjn"]

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(96, 96)
theme = ExtResource("1_8lvgp")
theme_override_styles/panel = ExtResource("2_22ksf")
script = ExtResource("2_jffjn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemTexture" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
