[gd_scene load_steps=3 format=3 uid="uid://c1ndlbqn6q0e0"]

[ext_resource type="PackedScene" uid="uid://dsribb2jwmt70" path="res://world/items/item.tscn" id="1_me6qw"]
[ext_resource type="Script" uid="uid://cojj8g0xyiolo" path="res://world/items/plate.gd" id="2_jgcqh"]

[node name="Plate" instance=ExtResource("1_me6qw")]
script = ExtResource("2_jgcqh")
