[gd_scene load_steps=3 format=3 uid="uid://bvvox74aqqptw"]

[ext_resource type="Theme" uid="uid://ymm1n4k8ahab" path="res://ui/ui_theme.tres" id="2_ihfh5"]
[ext_resource type="Script" uid="uid://sxpvxrkq44mc" path="res://ui/autohide_tooltip.gd" id="2_wwd24"]

[node name="AutohideTooltip" type="Container"]
size_flags_horizontal = 8
theme = ExtResource("2_ihfh5")
script = ExtResource("2_wwd24")
metadata/_custom_type_script = "uid://c5e3hpkep8iml"

[node name="DescriptionPanel" type="PanelContainer" parent="."]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="DescriptionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ItemDescriptionLabel" type="RichTextLabel" parent="DescriptionPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ihfh5")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
